# innerCanvasBackEnd

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/wayfinderai/: WayFinderAiApplication.java
src/main/java/com/example/wayfinderai/DTOs/: AiCounselingResponseDto.java  CalendarResponseDto.java  ChangePasswordRequestDto.java  ChatDto.java  ChatLogDto.java  ChatResponseDto.java  DiaryDto.java  DiaryPostDto.java  DoodleDto.java  GuestChatRequestDto.java  InitialAnalysisResponseDto.java  InquiryRequestDto.java  InquiryResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberChatRequestDto.java  MoodRequestDto.java  OAuthSignupRequestDto.java  SignupRequestDto.java  TokenDto.java  UpdateProfileRequestDto.java  UserDto.java
src/main/java/com/example/wayfinderai/controller/: AdminInitializer.java  AnalysisController.java  AuthController.java  CalendarController.java  ChatController.java  DiaryController.java  DiaryWithDoodleController.java  DoodleController.java  InquiryController.java  TestController.java  UsersController.java
src/main/java/com/example/wayfinderai/entity/: Calendar.java  CalendarEntity.java  Chat.java  Diary.java  Doodle.java  Inquiry.java  Member.java  MemberRoleEnum.java
src/main/java/com/example/wayfinderai/repository/: CalendarRepository.java  ChatRepository.java  DiaryRepository.java  DoodleRepository.java  InquiryRepository.java  MemberRepository.java
src/main/resources/static/: index.html  script.js
src/test/java/com/example/wayfinderai/: WayFinderAiApplicationTests.java
(+18 files in other folders)
